# transmute

./: .gitignore  LICENSE  README.md  RELEASE_NOTES_1.1.0.md  Transmute.sln
docs/: README.md  backends.md  cli-reference.md  configuration.md  gui-guide.md  log-files.md  output-naming.md  profiles.md  watch-mode.md
src/Transmute.Avalonia/: App.axaml  App.axaml.cs  Converters.cs  Program.cs  Transmute.Avalonia.csproj
src/Transmute.Avalonia/Services/: MessageDialog.cs  Platform.cs
src/Transmute.Avalonia/ViewModels/: BinaryDownloadsViewModel.cs  FileEntryViewModel.cs  FolderEntryViewModel.cs  LogEntryViewModel.cs  MainViewModel.cs  ProfileManagerViewModel.cs  SettingsViewModel.cs
src/Transmute.Avalonia/Views/: BinaryDownloadsWindow.axaml  BinaryDownloadsWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ProfileManagerWindow.axaml  ProfileManagerWindow.axaml.cs  SettingsWindow.axaml  SettingsWindow.axaml.cs  SimpleInputDialog.axaml  SimpleInputDialog.axaml.cs
src/Transmute.CLI/: Program.cs  Transmute.CLI.csproj
src/Transmute.CLI/Commands/: BackendsCommand.cs  ConfigCommand.cs  ConvertCommand.cs  InfoCommand.cs  ProfileCommand.cs  WatchCommand.cs
src/Transmute.Core/: Transmute.Core.csproj  TransmuteFactory.cs
src/Transmute.Core/Backends/: BackendBase.cs  FfmpegBackend.cs  IBackend.cs  JxlBackend.cs  MagickBackend.cs  VipsBackend.cs  WebPBackend.cs
src/Transmute.Core/Config/: AppConfig.cs  ConfigManager.cs  ProfileConfig.cs  ProfileManager.cs
src/Transmute.Core/Discovery/: BinaryDiscovery.cs
src/Transmute.Core/Models/: AppTheme.cs  ConversionJob.cs  ConversionOptions.cs  ConversionProgress.cs  ConversionResult.cs  MetadataMode.cs
src/Transmute.Core/Processing/: ConversionEngine.cs  LogWriter.cs  TempFileManager.cs
src/Transmute.Core/Routing/: FormatRegistry.cs  FormatRouter.cs
src/Transmute.GUI/: App.xaml  App.xaml.cs  Converters.cs  MainWindow.xaml  MainWindow.xaml.cs  QueueEntryTemplateSelector.cs  ThemeManager.cs  Transmute.GUI.csproj
src/Transmute.GUI/Themes/: ControlStyles.xaml  Dark.xaml  Light.xaml
src/Transmute.GUI/ViewModels/: FolderEntryViewModel.cs  MainViewModel.cs  ProfileManagerViewModel.cs  SettingsViewModel.cs
src/Transmute.GUI/Views/: BinaryDownloadsWindow.xaml  BinaryDownloadsWindow.xaml.cs  ProfileManagerWindow.xaml  ProfileManagerWindow.xaml.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  SimpleInputDialog.xaml  SimpleInputDialog.xaml.cs
tests/Transmute.Core.Tests/: Transmute.Core.Tests.csproj  UnitTest1.cs
